:root {
--light-blue: #095bd6a9;
--black: #000000;
--blue: #2471e462;
--red: #f31414b9;
--pink: #ffc0cb;
--grey: #808080;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: var(--grey);
    background-color:var(--light-blue) ;
    
}

header {
    background-color:#ffc0cb ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header div {
    box-shadow: 3px 3px 5px rgba(rgb(160, 94, 94), #f31414b9, #266acfbd, alpha);
}

header h1{
    color: var(--light-blue);
    font-size: 40px;
}

header a {
    text-decoration: none;
    color: var(--light-blue);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header nav ul li a {
    padding: 15px;
    font-size: 30px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--blue);
    color: var(--red);
    border-radius: 20px;
}

.hero {
    background-image:url(../images/ws_Minimalistic_Clouds_2560x1600.png);
    height: 400px;
    background: size 15px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.hero img {
    height: 300px;
}
.hero .text {
    font-size: 50px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: #808080;
}


.hero .quote {
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: var(--black);
}

.hero .quote #quote-text {
    font-size: 48px;
}
/* hero styling end */

/* utility class styling start */
.title {
    border-right: 5px solid var(--black);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 50px;
}

/* utility class styling end */

/* about me section styling start */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
/* about me section styling end */

/* my work section styling start */
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var();
}

.my-work h2 {
    color: var(--secondary);
}

.projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.horiseon-project {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("/images/01-html-css-git-homework-demo.png");
}

.jack-portfolio {
    background-image: url("");
    background-position: 50% 50%;
}

.project-3 {
    background-image: url("");
    background-position: 60% 50%;
}

.project-4 {
    background-image: url("");
}

.project-5 {
    background-image: url("");
}

.project-label {
    /*background-color: var(--secondary);*/
    background-color: lightgray;;
    color: var(--primary);
    padding: 50px;
}
/* my work section styling end */

/* contact me section styling start */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    /*padding-bottom: 15px;*/
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
}
/* contact me section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}
